C:\Users\90551\Desktop\C#\Diziler\bin\Debug\net5.0\Diziler.exe
C:\Users\90551\Desktop\C#\Diziler\bin\Debug\net5.0\Diziler.deps.json
C:\Users\90551\Desktop\C#\Diziler\bin\Debug\net5.0\Diziler.runtimeconfig.json
C:\Users\90551\Desktop\C#\Diziler\bin\Debug\net5.0\Diziler.runtimeconfig.dev.json
C:\Users\90551\Desktop\C#\Diziler\bin\Debug\net5.0\Diziler.dll
C:\Users\90551\Desktop\C#\Diziler\bin\Debug\net5.0\ref\Diziler.dll
C:\Users\90551\Desktop\C#\Diziler\bin\Debug\net5.0\Diziler.pdb
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\Diziler.csproj.AssemblyReference.cache
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\Diziler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\Diziler.AssemblyInfoInputs.cache
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\Diziler.AssemblyInfo.cs
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\Diziler.csproj.CoreCompileInputs.cache
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\Diziler.dll
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\ref\Diziler.dll
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\Diziler.pdb
C:\Users\90551\Desktop\C#\Diziler\obj\Debug\net5.0\Diziler.genruntimeconfig.cache
